<html lang="">
    <head>
        <title>
            button_module
        </title>
    </head>
    <body>
        <p>
        </p>
        <button id="Knop">
        
        </button>
        <svg id="indicator" width="60" height="150">
            <rect id="rect" width="50" height="150" fill="grey"/>
          </svg>
    </body>
    <style>
        #indicator{}
        #rect{
            width: 100%;
            height: 100%;
        }
        body {
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 0;
        }
        #Knop {
            text-align: center;
            font-size: 60px;
            height: 80%;
            width: 100%;
            border-radius: 100%;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            cursor: pointer;
        }

        #Knop:hover {
            background-color: rgb(210, 9, 9);
            border: 2px solid rgb(159, 10, 10);
        }
    </style>
    <script type="module" src="./buttonModule.js"></script>
</html>